C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.exe
C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.deps.json
C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.runtimeconfig.json
C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.runtimeconfig.dev.json
C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.dll
C:\Users\PC\source\repos\Day1\Bai 10\bin\Debug\netcoreapp3.1\Bai 10.pdb
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.AssemblyInfo.cs
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.dll
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.pdb
C:\Users\PC\source\repos\Day1\Bai 10\obj\Debug\netcoreapp3.1\Bai 10.genruntimeconfig.cache
